name: inbedidea
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  keyboard_utils: ^1.2.1
  screen: ^0.0.5
  torch_compat: ^1.0.2
  flutter_auth_buttons: ^0.8.0
  google_sign_in: ^4.4.6
  intl: ^0.16.1
  firebase_auth: ^0.16.0
  cloud_firestore: ^0.13.5
  provider: ^4.1.1
  flushbar: ^1.10.2
  flare_flutter: ^2.0.3
  video_player: ^0.10.10
  getflutter: ^1.0.11
  get_it: ^4.0.2
  argon_buttons_flutter: ^1.0.2
  flutter_spinkit: ^4.1.2+1
  flutter_xlider: ^3.4.0
  admob_flutter: ^0.3.4
  keyboard_avoider: ^0.1.2
  flutter_keyboard_visibility: ^2.0.0
  connectivity_widget: ^0.1.5
  connectivity: ^0.4.8+6
  flutter_keyboard_size: ^0.1.2+2














dev_dependencies:
  flutter_launcher_icons: ^0.7.5
  flutter_test:
    sdk: flutter


flutter_icons:
  image_path: "assets/new.png"
  android: true
  ios: true



# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/audio/
    - assets/images/
    - assets/teddy.flr
    - assets/splash.flr


  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
